In [1]:
import pandas as pd

In [45]:
df = pd.read_csv('arquivo.csv', sep = ';')
df

             CNPJ_FUNDO   DT_COMPTC     VL_QUOTA VL_PATRIM_LIQ
0    03.543.447/0001-03  02/05/2023  24,81813486    5746229404
1    03.543.447/0001-03  03/05/2023  24,84306991    5750351772
2    03.543.447/0001-03  04/05/2023  24,89084281    5756827732
3    03.543.447/0001-03  05/05/2023  24,91389087    5766161217
4    03.543.447/0001-03  08/05/2023  24,93326061    5775235917
..                  ...         ...          ...           ...
475  63.375.216/0001-51  16/05/2023   140,739178   65564516,88
476  63.375.216/0001-51  17/05/2023   141,946825   65552575,45
477  63.375.216/0001-51  18/05/2023   142,434159   65774552,65
478  63.375.216/0001-51  19/05/2023    142,86595   65973949,18
479  63.375.216/0001-51  22/05/2023   142,168766   56060705,09

[480 rows x 4 columns]

In [64]:
t1 = pd.DataFrame(columns=df['CNPJ_FUNDO'].unique())


d2= pd.DataFrame(df['DT_COMPTC'].unique())
d2.columns = [None]
d2

          None
0   02/05/2023
1   03/05/2023
2   04/05/2023
3   05/05/2023
4   08/05/2023
5   09/05/2023
6   10/05/2023
7   11/05/2023
8   12/05/2023
9   15/05/2023
10  16/05/2023
11  17/05/2023
12  18/05/2023
13  19/05/2023
14  22/05/2023

In [155]:
t = pd.DataFrame(data={'id':[1,2,3], 'data':['01/01/2021', '02/02/2021', '03/03/2021'], 'valor':[10.0, 11.5, 85.6]})
t2 = pd.DataFrame(index= ['01/01/2021', '02/02/2021', '03/03/2021'], columns=[1,2,3])
t

   id        data  valor
0   1  01/01/2021   10.0
1   2  02/02/2021   11.5
2   3  03/03/2021   85.6

In [158]:
for i in t.index:
    print(t.loc[i, 'data'])
    print(t.loc[i, 'id'])

01/01/2021
1
02/02/2021
2
03/03/2021
3

AttributeError: 'list' object has no attribute 'lower'

In [131]:
d3 = pd.concat([d2, t1])

d3 = d3.set_index(None)
#d3 = d3.drop('Data', axis = 1)
d3

,03.543.447/0001-03,07.861.554/0001-22,08.070.841/0001-87,08.246.318/0001-69,08.266.261/0001-60,09.635.172/0001-06,10.740.670/0001-06,11.061.217/0001-28,11.182.064/0001-77,11.328.882/0001-35,...,29.258.294/0001-38,34.791.108/0001-61,35.002.482/0001-01,35.292.588/0001-89,37.308.394/0001-50,38.001.966/0001-16,40.190.534/0001-42,42.813.674/0001-55,46.134.096/0001-81,63.375.216/0001-51
02/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
03/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
04/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
05/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
08/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
09/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22/05/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
for i in d3:#d3.iterrows():
    print(i)
    #for index, row in df.iterrows():
    #    print(index1 == row["DT_COMPTC"] and col == row["CNPJ_FUNDO"])
        #print(f'CNPJ: {row["CNPJ_FUNDO"]} ; DATA: {row["DT_COMPTC"]}')
        #if row2[index]:
        #    print(True)

03.543.447/0001-03
07.861.554/0001-22
08.070.841/0001-87
08.246.318/0001-69
08.266.261/0001-60
09.635.172/0001-06
10.740.670/0001-06
11.061.217/0001-28
11.182.064/0001-77
11.328.882/0001-35
11.392.165/0001-72
11.458.144/0001-02
14.386.926/0001-71
14.508.605/0001-00
14.550.994/0001-24
15.486.093/0001-83
17.138.474/0001-05
20.139.595/0001-78
21.838.150/0001-49
23.215.097/0001-55
24.571.992/0001-75
28.206.220/0001-95
29.258.294/0001-38
34.791.108/0001-61
35.002.482/0001-01
35.292.588/0001-89
37.308.394/0001-50
38.001.966/0001-16
40.190.534/0001-42
42.813.674/0001-55
46.134.096/0001-81
63.375.216/0001-51

In [ ]:
df_pivot = df.pivot(index=df['DT_COMPTC'], columns=df['CNPJ_FUNDO'].unique, values=df['VL_QUOTA'])

In [16]:
df_sem_duplicatas = df.drop_duplicates()
df_sem_duplicatas

                 cnpj
0  03.543.447/0001-03
3  07.861.554/0001-22
6  08.070.841/0001-87

In [17]:
cnpjs_unicos = list(set(df_sem_duplicatas))

linha_cnpjs = ' ; '.join(cnpjs_unicos)

linha_cnpjs

'cnpj'